{
    "julia.environmentPath": "c:\\Users\\ADMIN\\OneDrive - VNU-HCMUS\\Third year - CS\\Kì 1 - 2023\\Introduce to Machine Learning\\Lab\\lab05",
    "julia.executablePath": "D:/Julia-1.6.7/bin/julia.exe"
}